<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #92a8d1;
    }
    
    .shadow {
        --tw-shadow: 0 1px 3px 0rgba(0, 0, 0, 0.1), 0 1px 2px 0rgba(0, 0, 0, 0.06);
    }
    
    .shadow,
    .shadow-sm {
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    }
    
    .p-5 {
        padding: 1.25rem;
    }
    
    .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
    }
    
    .border-focus {
        --tw-border-opacity: 1;
        border-color: rgba(109, 31, 215, var(--tw-border-opacity));
    }
    
    .border-1 {
        border-width: 1.1px;
    }
    
    .rounded-lg {
        border-radius: 0.5rem;
    }
    
    .items-center {
        align-items: center;
    }
    
    .w-1\/2 {
        width: 5%;
    }
    
    .flex {
        display: flex;
    }
    
    .flex-col {
        flex-direction: column;
        margin-bottom: 1rem;
    }
    
    .rounded-lg {
        border-radius: 0.5rem;
    }
</style>

<body>


    <div class="flex flex-row gap-x-6">
        <div class="w-1/2 h-40 rounded-lg bg-white cursor-pointer flex flex-col p-5 items-center  content-center shadow hover:shadow-xl border-1 border-white"><input class="ml-auto" type="radio" id="M" name="gender" value="F"><img src="https://cdn-icons-png.flaticon.com/512/2784/2784461.png" width="100" height="100" class="w-24 h-16 " alt="male icon">
            <p class="py-2">ছাত্র</p>
        </div>
        <div class="w-1/2 h-40 rounded-lg bg-white cursor-pointer flex flex-col p-5 items-center  content-center shadow hover:shadow-xl border-1 border-focus"><input class="ml-auto" type="radio" id="F" name="gender" value="F"><img src="https://cdn-icons-png.flaticon.com/512/2784/2784461.png" width="100" height="100" class="w-24 h-16" alt="female icon">
            <p class="py-2">ছাত্রী</p>
        </div>
    </div>




</body>

</html>